# testng-integration-test

./: README.md  pom.xml
src/main/java/integration/: TestInt1.java  TestInt2.java
src/main/resources/: testngIntegration1.xml  testngIntegration2.xml
src/test/java/com/rockiey/test/integration/testng/: ITInt1.java  ITNightly.java  ITSmoke.java  ITWeekly.java
src/test/java/com/rockiey/test/integration/unittest/: TestUnit1.java  TestUnit2.java
src/test/java/unit/: TestUnit1.java  TestUnit2.java
src/test/resources/: testngNightly.xml  testngSmoke.xml  testngUnit1.xml  testngUnit2.xml
