<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rockiey.test</groupId>
    <artifactId>testngExample</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <!-- Here the scope must be "compile" but not "test" -->
            <!-- Since this project is a test project -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!-- more profile can be added -->
        <!-- execute with mvn test -P <profile-id> -->
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>
                                    ./src/main/resources/testngIntegration1.xml
                                </suiteXmlFile>
                                <suiteXmlFile>
                                    ./src/main/resources/testngIntegration2.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- only add unit test profile if want to extra control -->
        <!-- e.g. execute only part of the unit test case manually -->
        <!--<profile>-->
            <!--<id>unit</id>-->
            <!--<activation></activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.17</version>-->
                        <!--<configuration>-->
                            <!--<suiteXmlFiles>-->
                                <!--<suiteXmlFile>-->
                                    <!--./src/test/resources/testngUnit1.xml-->
                                <!--</suiteXmlFile>-->
                                <!--<suiteXmlFile>-->
                                    <!--./src/test/resources/testngUnit2.xml-->
                                <!--</suiteXmlFile>-->
                            <!--</suiteXmlFiles>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>
</project>